vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Jan 2014 17:22:55 -0000
vti_extenderversion:SR|12.0.0.6500
vti_backlinkinfo:VX|
vti_syncwith_www.hirschhorn.info\:21:TW|06 Sep 2009 03:41:58 -0000
vti_syncofs_www.hirschhorn.info\:21:TW|01 Jan 2014 18:08:00 -0000
vti_author:SR|BUERO-PC-W7\\Manfred
vti_modifiedby:SR|BUERO-PC-W7\\Manfred
vti_nexttolasttimemodified:TR|06 Sep 2009 03:41:58 -0000
vti_timecreated:TR|01 Jan 2014 17:22:55 -0000
vti_cacheddtm:TX|06 Sep 2009 03:41:58 -0000
vti_filesize:IR|1286797
